;;; Automatically generated by ‘recentf’ on Sun Nov  5 22:23:50 2023.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/Documents/Agenda.org"
        "~/.config/emacs/diary"
        "~/.config/emacs/.cache/treemacs-persist"
        "~/.config/awesome/rc.lua"
        "/usr/share/emacs/29.1/lisp/org/org-agenda.el.gz"
        "/usr/share/emacs/29.1/lisp/org/org.el.gz"
        "/bin/sh"
        "~/.bashrc"
        "~/.zshrc"
        "~/.config/emacs/config.el"
        "~/.config/emacs/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
